# Variables de entorno para WhatsApp Bot
WEBHOOK_VERIFY_TOKEN=
GRAPH_API_TOKEN=
PORT=
API_VERSION=
BUSINESS_PHONE_NUMBER_ID=
APP_SECRET=

#Microsoft Azure
APPLICATION_ID=
SECRET_VALUE=
TENANT=

#Microsoft Email (la carpeta promociones debe estar en root de OneDrive)
EMAIL=


#MySql
HOST=
USER=
PASSWORD=
DATABASE=

# Flask
FLASK_ENV=development
FLASK_DEBUG=True