# Variables de entorno para WhatsApp Bot
WEBHOOK_VERIFY_TOKEN=MedicalCare
GRAPH_API_TOKEN=EAAZAIfpDc6BYBPFlswLZC0UNQYsQv4PcjchkcIjgVWH2qoWBU67tPjlw9zhBJyUImJSo7sSwPWgGZBFDstQJeah6elCyIcZAW56xGKD5KvEZAUv6o5ByBZCRODu5nE9A3ZBuKYIsZAcWOwGuHZB9ypZBvaTtLXiRYNpZAh5eSpMHU5iP9rfqsmB0fmTxlEr34gaIVENxQZDZD
PORT=5050
API_VERSION=v23.0
BUSINESS_PHONE_NUMBER_ID=678445105349820
APP_SECRET=3d7b1ad1aff0ed845bb4e1352c06214b

#Microsoft Azure
APPLICATION_ID=50695686-7967-41b5-b854-e339d7eb7e29#client
SECRET_VALUE=791bf6da-60d3-4993-8896-af257e186ef9
TENANT=be3c5f23-e90f-4091-a2d6-6b9ca60fc0f9

#MySql
HOST=localhost
USER=lilvallo
PASSWORD=0179
DATABASE=db

# Flask
FLASK_ENV=development
FLASK_DEBUG=True